/* navbarr */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    width:100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    background-color:rgba(42, 101, 125, 0.806);
}
.navbar{
    width:100%;
    margin:0px;
    height:50px;
    background-color:rgb(42, 101, 125);
    display:flex;
    padding:0px 10px;
    position: relative;
    justify-content:space-between;
    position:sticky;
    top:0;
    z-index:1;
    box-shadow:1px 1px 2px 0px;
}
.logo{
    width:80px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.logo img{
    height:40px;
    width:40px;
    border-radius:50%;
}
.nav-text{
    display:flex;
    justify-content:space-between;
    position:absolute;
    right:40px;
    list-style-type: none;
    width:400px;
    margin-top:15px;
    color:white;
}
.nav-text li > a{
text-decoration: none;
color: white;
}
.nav-text:hover{
  cursor: pointer;
}
label:hover{
  cursor: pointer;
}
#menu-icon i{
    display:none;
}
.container{
    height:520px;
    width:100%;
    display:flex;
    flex-direction: column;
} 

.container-slider{
  height:350px;
   width:100%;
   overflow: hidden;
   position: relative;
   display:flex;
   justify-content:center;
}
.slider{
  display:flex;
  transition:transoform 0.5s ease-in-out;
}
.slid{
  width:100%;
  flex:0 0 auto;
}
img{
  width:100%;
  height:100%;
}
.pre,.next{
  cursor:pointer;
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  background-color:rgba(159, 150, 150, 0.409);
  border:none;
  z-index:0;
  color:rgb(16, 92, 199);
  margin:15px;
}
.pre{
  left:0;
}
.next{
  right:0;
}
/* products-icons css treat  */
.icon-conatiner{
  height:190px;
  width:100%;
  display:flex;
  justify-content:space-around;
  align-items:center;
}
.icon-card{
  height:180px;
  width:200px;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  flex-direction:column;
}
.icon-card img{
  height:90px;
  width:80px;
  cursor:pointer;
}

.icon-card :hover {
  filter:drop-shadow(20px 20px 40px rgb(239, 208, 6));
}

/* trinding products  */
#trending-container{
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}
.trending-products{
  height:400px;
  width:260px;
  margin:20px;
  background-color:white;
  border-radius:10px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  overflow: hidden;
  cursor: pointer;
}
.trending-products p{
  padding:0px 20px;
}
.trending-products:hover{
  box-shadow:2px 2px 20px black;
}
#price{
  width:100px;
  height:100px;
  display:flex;
  justify-content:center;
  align-items:center;
  gap:10px;
}

/* Big cards container */
#big-card-conatiners{
  height:100%;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
}
.big-cards{
  height:250px;
  width:550px;
  cursor: pointer;
  margin:5px;
}
.big-cards :hover{
  box-shadow:2px 2px 20px black;
}
.big-cards img{
  width:100%;
  height:100%;
  overflow: hidden;
}










/* .cards {
    width:450px;
    height:350px;
    display:flex;
    justify-content:center;
    align-items:center;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:10px;
    margin:20px;
}
.item{
    height:120px;
    width:80px;
    margin:8px;
    display:flex;
    justify-content:center;
    align-items:center;
    box-shadow:1px 1px 2px 0px;
    background-color:rgb(42, 101, 125);
    border-radius: 10px;
    color:white;
}  */

/* Flip card animation  */
/* .card {
    margin:50px 30px;
    width:260px;
    height:280px;
    position: relative;
    transform-style: preserve-3d; 
    transition: transform 0.6s; 
  }
  .front,.back {
    position: absolute;
    width: 100%;
    height: 100%;
    border:1px black;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    border-radius: 10px;
  }
  .front{
    background-color:rgb(42, 101, 125);
  }
  .back {
    background-color:black;
    transform: rotateY(180deg);
  }
.card:hover{
    transform: rotateY(180deg);
  }

.content-text{
    padding:60px; */
/* } */

/* form */
 .form-card{
    display:flex;
    height:100vh;
    justify-content:center;
    align-items:center;
    background-color:rgba(0, 0, 0, 0.475);
}
form{
    width:300px;
    height:350px;
    display:flex;
    box-shadow:2px 2px 5px 0px;
    background-color:rgb(42, 101, 125);
    justify-content:center;
    align-items:center;
    flex-direction:column;
    border-radius:10px;
}
form label{
  margin:0px 190px 0px 60px; 
  color:rgb(245, 244, 244);
}
form input{
    width:200px;
    height:33px;
    border-radius:5px;
    border:1px solid rgb(236, 237, 237);
    padding-left:10px;
    gap:30px;
}

  input:valid {
    color:green;
  }
  
  input:invalid {
    color:rgb(148, 42, 42);
  }

button{
    width:80px;
    height:33px;
    background-color:rgb(249, 167, 15);
    border-radius:5px;
    border:none;
    cursor: pointer;
    margin-top:10px;
    color:white;
}

#main{
  height: 100%;
}
#toggle:checked ~ #main{
  height: 100vh;
background-color: black;
}
#toggle{
  display:none;
}
/* #visval{
  height:300px;
  width:220px;
  margin:40px 40px;
  padding:20px;
  border-radius:6px;
  display:flex;
  align-items:center;
  color:rgb(238, 38, 131);
  justify-content:center;
  margin-top:50px;

} */
/* #visval:hover{
  background-color:rgb(42, 101, 125);
  border:1px solid black;  
  box-shadow:1px 1px 10px 0px;
  transition: ease-in-out 0.6s; 
} */

h1 {
  font-size: 24px;
  color:white;
}

/* .input-area {
  display: flex;
  justify-content: space-between;
} */

/* input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
} */

button {
  padding: 8px 12px;
  border: none;
  background: #128323;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 5px;
}

/* button:hover {
  /* background:red; */
/* } */
/* ul {
  list-style-type: none;
  padding: 0;
} */

li {
  /* background: #fff; */
  /* padding: 10px; */
  /* margin-top: 5px; */
  /* border: 1px solid #ddd; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.delete-btn {
  color: rgb(69, 64, 64);
  background-color:white;
  border: none;
  padding: 5px 8px;
  cursor: pointer;
  border-radius: 4px;
}

@media (max-width: 768px){
    .container{
        height:340px;
        width:100%;
            display:flex;
            justify-content:center;
        flex-direction:column;
    } 
    .nav-text{
        display:none;
    }
    #menu-icon i{
        font-size:20px;
        display:flex;
        margin-top:15px;
        color:white;
    }
    /* .cards {
        width:90%;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        height:800px;
        grid-template-columns:repeat(1, 1fr);
        } */
        /* .item{
            width:300px;
            height:400px;
            background-color:skyblue;
        } */
        /* .card {
            margin:30px;
            width: 200px;
            height: 280px;
            transform-style: preserve-3d; 
            transition: transform 0.6s; 
           margin-left:100px;
          } */
          /* .front,.back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            border-radius: 10px;
          } */
          form{
            width:300px;
            height:350px;
            display:flex;
            box-shadow:2px 2px 5px 0px;
            background-color: rgb(22, 79, 89);
            justify-content:center;
            align-items:center;
            flex-direction:column;
            border-radius:10px;
            color:white;
            gap:10px;
            border:2px black;
        }
        /* #visval{
          margin-left:90px;
          height:200px;
          color:red;
        } */
        .container-slider{
           width:100%;
           height:200px;
           overflow: hidden;
           /* position: relative; */
        }
        .icon-conatiner{
          width:100%;
          height:100px;
          background-color:rgba(5, 17, 18, 0.995);
        }
        .icon-card p{
          margin-top:20px;
         font-size:11px;
        }
        .icon-card img{
          height:50px;
          width:50px;
        }
        #trending-container{
          height:100%;
          width:100%;
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .trending-products{
          height:70px;
          width:200px;
        }

}

